# CXF_JAXRS_Spring_Maven

./: .classpath  .gitignore  .project  README.md  pom.xml
docs/: buildingARestWebSErviceUsingApacheCXFAndJAXRSSPringMaven.docx
src/main/java/biz/korwin/web/service/home/: IPaymentWS.java  PaymentWSImpl.java
src/main/java/biz/korwin/web/service/home/model/: PaymentVO.java  PaymentsVO.java
